PORT = 2020
DB_STRING = mongodb+srv://itsdigitaljulio:dWYUFjEBVsznrtaJ@cluster0.brqzg1y.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dk67sudel
CLOUDINARY_API_KEY='525858458157427'
CLOUDINARY_API_SECRET=6WeY15iQmY2VUZuZXlU_Kke42r4
